<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lazord+Sans+Sans:wght@400;700&display=swap" />
  <style>
    body {
      margin: 0;
      font-family: "Lazord Sans Sans", sans-serif;
      background-color: #f3f3f3;
    }

    .container {
      display: grid;
      grid-template-columns: 0.75fr 2fr;
    }

    .grid-1 {
      background-color: #ebd596;
      padding: 20px;
      text-align: center;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .circle-img {
      height: 150px;
      width: 150px;
      border-radius: 50%;
      background-color: #ebbe96;
      margin-bottom: 20px;
      overflow: hidden;
    }

    .circle-img img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50%;
    }

    .link {
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      color: #fff;
      background-color: #5e5e5e;
      border-radius: 30px;
      padding: 10px 20px;
      margin: 10px;
      font-size: 16px;
      width: 150px;
      text-align: center;
      transition: background-color 0.3s ease;
    }

    .link:hover {
      background-color: #2980b9;
    }

    .grid-2 {
      background-color: #ebbe96;
      padding: 20px;
      text-align: center;
      display: flex;
    }

    .text-1 {
      text-align: left;
      padding-left: 100px;
    }

    h1 {
      font-weight: bold;
      font-size: 50px;
      margin-top: 5px;
      color: #393939;
    }

    .contact-info {
      margin-top: 20px;
    }

    .info-item {
      margin-bottom: 20px;
    }

    .info-item h2 {
      font-weight: bold;
      color: #393939;
      margin-bottom: 10px;
    }

    .info-item p {
      color: #666;
      font-weight: lighter;
    }
  </style>
  <title>Contact Information</title>
</head>
<body>
  <section id="contact-information" class="contact-information">
    <div class="container">
      <div class="grid-1">
        <div class="circle-img">
          <img
            src="./Screenshot_2024-01-07_162830-removebg-preview.png"
            alt=""
          />
        </div>
        <a href="./personalProjects.html" class="link">Personal Projects</a>
        <a href="https://drive.google.com/file/d/1BPHJ8eVyk0ORUO0IXkVv8wOodvGfBfJ3/view?usp=drive_link" class="link">Resume </a>
        <a href="./contact.html" class="link">Contact Me</a>
      </div>
      <div class="grid-2">
        <div class="text-1" style="position: relative; top: 120px;">
          <h1>Contact Information</h1>
          <div class="contact-info">
            <div class="info-item">
              <h2>Email:</h2>
              <p>divyansh63lashkari@gmail.com</p>
            </div>
            <div class="info-item">
              <h2>Phone:</h2>
              <p>+91 9770160386</p>
            </div>
            <div class="info-item">
              <h2>Address:</h2>
              <p>123 Main Street, Earth Realm, Asgard</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
</html>
